@extends('layouts.app')

@section('content')

     <div class="container-fluid">
          <div class="animated fadeIn">
                 @include('markup-templates::common.errors')
                 <div class="row">
                     <div class="col-lg-12">
                         <div class="card">
                             <div class="card-header">
                                 <strong>{{__('crud.detail')}}</strong>
                                  <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-gradient-success">{{ __("Back") }}</a>
                             </div>
                             <div class="card-body">
                                 @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                             </div>
                         </div>
                     </div>
                 </div>
          </div>
    </div>
@endsection
