<!-- $FIELD_NAME_TITLE$ Field -->
<div class="mb-1">
    {!! Form::label('$FIELD_NAME$', __('$FIELD_NAME$').':') !!}
    {!! Form::text('$FIELD_NAME$', null, ['class' => 'form-control','id'=>'$FIELD_NAME$']) !!}
</div>

@push('scripts')
   <script type="text/javascript">
           $('#$FIELD_NAME$').datetimepicker({
               format: 'YYYY-MM-DD HH:mm:ss',
               useCurrent: true,
               icons: {
                   up: "icon-arrow-up-circle icons font-2xl",
                   down: "icon-arrow-down-circle icons font-2xl"
               },
               sideBySide: true
           })
       </script>
@endpush
