<!-- $FIELD_NAME_TITLE$ Field -->
<div class="mb-1">
    {!! Form::label('$FIELD_NAME$', __('$FIELD_NAME$').':') !!}
    {!! Form::file('$FIELD_NAME$[]', ['id' => '$FIELD_NAME$', 'multiple']) !!}
</div>
<div class="clearfix"></div>

<div class="imgPreview_$FIELD_NAME$" > </div>




@if (isset($$MODEL_NAME_CAMEL$))

    <p>Əvvəlki</p>


        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    @foreach (GetImage(class_basename($$MODEL_NAME_CAMEL$), $$MODEL_NAME_CAMEL$->id,'$FIELD_NAME$') as $pro)
                    <div class="col-sm-2">
                        <img style="height: 100px; width:100%; object-fit: contain" class="mt-3" src="{{ $pro->image }}">


                            <input type="hidden" name="id" value="{{ $pro->id }}" />
                            <a type="submit" href="{{ route('img_delete',$pro->id)}}"class="btn btn-sm btn-danger  m-2 delete">Delete</a>
                    </div>
                @endforeach
                </div>

            </div>

        </div>
@endif



<script>
    $(function() {
        // Multiple images preview with JavaScript
        var multiImgPreview_$FIELD_NAME$ = function(input, imgPreviewPlaceholder_$FIELD_NAME$) {
            if (input.files) {
                var filesAmount = input.files.length;
                for (i = 0; i < filesAmount; i++) {
                    var reader = new FileReader();
                    reader.onload = function(event) {
                        $($.parseHTML('<img>')).attr('src', event.target.result).height(100).appendTo(
                            imgPreviewPlaceholder_$FIELD_NAME$);
                    }
                    reader.readAsDataURL(input.files[i]);
                }
            }
        };
        $('#$FIELD_NAME$').on('change', function() {
            multiImgPreview_$FIELD_NAME$(this, 'div.imgPreview_$FIELD_NAME$');
        });
    });
</script>
